<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于伴侣 - Desirer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Desirer&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desirer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="伴侣"><meta property="og:type" content="blog"><meta property="og:title" content="关于伴侣"><meta property="og:url" content="https://xyz.desirer233.fun/2024/06/09/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/%E4%BC%B4%E4%BE%A3/"><meta property="og:site_name" content="Desirer&#039;s blog"><meta property="og:description" content="伴侣"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xyz.desirer233.fun/img/og_image.png"><meta property="article:published_time" content="2024-06-09T11:00:00.000Z"><meta property="article:modified_time" content="2026-02-21T08:29:01.927Z"><meta property="article:author" content="Desirer"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xyz.desirer233.fun/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xyz.desirer233.fun/2024/06/09/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/%E4%BC%B4%E4%BE%A3/"},"headline":"关于伴侣","image":["https://xyz.desirer233.fun/img/og_image.png"],"datePublished":"2024-06-09T11:00:00.000Z","dateModified":"2026-02-21T08:29:01.927Z","author":{"@type":"Person","name":"Desirer"},"publisher":{"@type":"Organization","name":"Desirer's blog","logo":{"@type":"ImageObject","url":"https://xyz.desirer233.fun/images/icon2.png"}},"description":"伴侣"}</script><link rel="canonical" href="https://xyz.desirer233.fun/2024/06/09/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/%E4%BC%B4%E4%BE%A3/"><link rel="icon" href="/images/icon2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-09T11:00:00.000Z" title="2024/6/9 19:00:00">2024-06-09</time>发表</span><span class="level-item"><time dateTime="2026-02-21T08:29:01.927Z" title="2026/2/21 16:29:01">2026-02-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/">生活哲学</a></span><span class="level-item">10 分钟读完 (大约1455个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于伴侣</h1><div class="content"><p>伴侣</p>
<span id="more"></span>

<blockquote>
<p>该怎么说呢，精神层次越高的人对感情越专一，因为善于处理自己内心欲望，因而不会把类似找备胎、和谁玩、玩过谁，这种肤浅的价值观当作得意的谈资。他们更愿意跟某个人担起生活的风雨，因为时间都用来做正经的事情，所以左顾右盼不代表你赢了，花哨是因为你层次太低。欲望是人性，克制是教养，新欢旧爱迎来送往，你以为的魅力难挡实则廉价百搭，得陇望蜀、骑驴找马、悲凉得让人生厌且鄙弃。道德不能杀掉带给我痛苦的人，所以我只能杀死理智和感性的自己。忠诚和专一是最基本的原则和底线，但它也只是三观正且有教养的人对感情中的自我约束。</p>
</blockquote>
<blockquote>
<p>性是肉体生活，遵循快乐原则；爱情是精神生活，遵循理想原则；婚姻是社会生活，遵循现实原则。是三个完全不同的东西。</p>
<p>——周国平 《婚姻与爱情》</p>
</blockquote>
<h1 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h1><p>随着年龄的增大，愈发感到一个人的吃力。不论是学习还是生活中，多一个人总能节省很多精力。一个人干事情，啥都要白手起家（from scratch），会踩很多坑。数学中，看过的题目很多，却不知道重要的有应用的题目是啥。有一个老师带着，能避免走很多弯路；医院看病，挂号-&gt;科室诊断-&gt;出药方-&gt;缴费-&gt;药房拿药-&gt;用药；穿搭，运动装-&gt;休闲。生活中，有一个人能互相帮助，总是好的。</p>
<h2 id="情绪价值"><a href="#情绪价值" class="headerlink" title="情绪价值"></a>情绪价值</h2><blockquote>
<p>情绪价值 &#x3D; 积极情绪体验 - 负面情绪体验。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/326968879/answer/1685871767">https://www.zhihu.com/question/326968879/answer/1685871767</a></p>
</blockquote>
<blockquote>
<p>情商在知乎上面有人是这么描述的：高情商的人，在和周围人相处的时候，可以让周围的人感受到一种轻松、舒适、愉悦、积极的情绪和感受；低情商的人，在和周围人相处的时候，周围人会感受到一种压抑、烦躁、负面、消极的情绪和感受。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100433097">https://zhuanlan.zhihu.com/p/100433097</a></p>
</blockquote>
<h2 id="家庭财富管理"><a href="#家庭财富管理" class="headerlink" title="家庭财富管理"></a>家庭财富管理</h2><p>男朋友给正在同居的我们列了一个预算表，所有东西AA，我看完很不舒服，是我太自私吗？ - 曹小灵的回答 - 知乎<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/599884016/answer/3039956043">https://www.zhihu.com/question/599884016/answer/3039956043</a></p>
<h1 id="家庭教育"><a href="#家庭教育" class="headerlink" title="家庭教育"></a>家庭教育</h1><h2 id="劝退"><a href="#劝退" class="headerlink" title="劝退"></a>劝退</h2><p>【鱼和熊掌不可兼得，自己取舍好】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a142127uM/?share_source=copy_web&vd_source=f263eddd9c6fc88c2b8c3f4f1f660922">https://www.bilibili.com/video/BV1a142127uM/?share_source=copy_web&amp;vd_source=f263eddd9c6fc88c2b8c3f4f1f660922</a></p>
<h2 id="家庭教育-1"><a href="#家庭教育-1" class="headerlink" title="家庭教育"></a>家庭教育</h2><p>你见过哪些父母惊艳到你的教育方式？ - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/264918610/answer/2650518341">https://www.zhihu.com/question/264918610/answer/2650518341</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果你3岁的儿子想穿女性服装，你会怎么劝道？</span><br><span class="line"></span><br><span class="line">我儿子跟我要裙子穿的时候，我一开始以为他是无心 说说，后来他又跟我要了几次，我琢磨了一下，就淘 宝买了件童装的汉服男子襦裙。我儿子穿出去那个回 头率是很高的，他主要是痩而且挺拔，汉服会把他那 个小腰勒得细细的，衬得出一股子翩翩小君子的气 质。 我儿子很满意，穿裙子满足了他想要的漂亮形象，路 人的夸赞也给了他足够的自信。他丝毫不觉得男孩子 穿裙子是耻辱的事情，路人也不觉得他是个奇怪的小 孩。</span><br><span class="line"></span><br><span class="line">我们做家长的，不要完全被孩子牵着鼻子走，他说要 穿裙子，你就真的去找粉粉公主裙给他?他自己别扭， 旁人也别扭。你要学会思考，学会去引导孩子的审 美，而不是慌不择路的批判孩子或者干脆带偏。</span><br><span class="line"></span><br><span class="line">我儿子现在是知道了，古时候的男人留长发扎辫子还 穿裙子，现代的男人因为时间宝贵耗不起所以一切从简了。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">孩子报复父母送别人自己的手办的行为，倒光茅台，你怎么看？</span><br><span class="line"></span><br><span class="line">我觉得孩子做的没毛病啊。我带娃去亲戚家的时候，第一件事先跟人家打招呼，孩子有可能调皮，贵重的限量版的东西请收好。当然我也会看好孩子，就怕万一没看住，别说孩子弄坏别人心爱的东西，就是玩了别人心爱的东西，人家大概率也不会高兴。</span><br><span class="line"></span><br><span class="line">但是我不双标，谁家孩子到我家玩，玩我儿子的东西，也必须取得我儿子的同意。</span><br><span class="line"></span><br><span class="line">从小让孩子知道什么是别人的，什么是自己的。他自己的东西他有绝对的权力，是同时要尊重别人的权力。所以我儿子拆家的时候，会先问某些东西他可不可以拿出来玩。</span><br><span class="line"></span><br><span class="line">如果我老公要是把孩子玩具没经过孩子同意拿出去丢掉或者送人，我会联合儿子把他珍藏的茶叶送人。同样如果我要是做了这种事情，我儿子把我首饰送人，我也没什么可抱怨的。</span><br><span class="line"></span><br><span class="line">&gt; 人的悲喜并不互通，实际感受一下就都懂了</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>关于伴侣</p><p><a href="https://xyz.desirer233.fun/2024/06/09/生活哲学/伴侣/">https://xyz.desirer233.fun/2024/06/09/生活哲学/伴侣/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Desirer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/09/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/%E4%BA%BA%E7%94%9F%E7%BB%8F%E9%AA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">人生经验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/09/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/"><span class="level-item">学习经验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#意义"><span class="level-left"><span class="level-item">1</span><span class="level-item">意义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#情绪价值"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">情绪价值</span></span></a></li><li><a class="level is-mobile" href="#家庭财富管理"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">家庭财富管理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#家庭教育"><span class="level-left"><span class="level-item">2</span><span class="level-item">家庭教育</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#劝退"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">劝退</span></span></a></li><li><a class="level is-mobile" href="#家庭教育-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">家庭教育</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-824/"><span class="level-start"><span class="level-item">MIT6.824</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/"><span class="level-start"><span class="level-item">MIT6.S081</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/MIT6-S081/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/xv6book/"><span class="level-start"><span class="level-item">xv6book</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cmu15445/"><span class="level-start"><span class="level-item">cmu15445</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/cmu15445/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/buttonRPC/"><span class="level-start"><span class="level-item">buttonRPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/"><span class="level-start"><span class="level-item">muduo网络库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">工具学习</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/GDB/"><span class="level-start"><span class="level-item">GDB</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Vim/"><span class="level-start"><span class="level-item">Vim</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="level-start"><span class="level-item">命令行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/"><span class="level-start"><span class="level-item">PostgreSQL</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8D%95%E9%A2%98%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">单题题解</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">数组与字符串</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">生活哲学</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">网站搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">计算机工程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Desirer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Desirer</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">京ICP备2023035608</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>