<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSAPP第7章 链接 - Desirer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Desirer&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desirer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="链接的通俗概念链接就是将各种代码和数据片段收集并组合为一个单一文件的过程。 因为链接器的存在，它使得分离式编译成为可能。 静态链接静态链接的输入通常是一组可重定位的目标文件，输出是一个完全链接、可以加载和运行的可执行目标文件。 链接的两个主要任务：  符号解析 重定位  符号解析的过程是将符号引用和定义关联的过程。这里符号解析单纯连接符号定义和符号引用，而不是编译原理中的解析语法符号。 符号可"><meta property="og:type" content="blog"><meta property="og:title" content="CSAPP第7章 链接"><meta property="og:url" content="https://xyz.desirer233.fun/2024/01/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/csapp%E7%AC%AC7%E7%AB%A0%E9%93%BE%E6%8E%A5/"><meta property="og:site_name" content="Desirer&#039;s blog"><meta property="og:description" content="链接的通俗概念链接就是将各种代码和数据片段收集并组合为一个单一文件的过程。 因为链接器的存在，它使得分离式编译成为可能。 静态链接静态链接的输入通常是一组可重定位的目标文件，输出是一个完全链接、可以加载和运行的可执行目标文件。 链接的两个主要任务：  符号解析 重定位  符号解析的过程是将符号引用和定义关联的过程。这里符号解析单纯连接符号定义和符号引用，而不是编译原理中的解析语法符号。 符号可"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202401302204800.png"><meta property="og:image" content="https://pic2.zhimg.com/80/v2-988c629b3ab918b59addcc0109e98cb9_720w.webp"><meta property="og:image" content="https://pic1.zhimg.com/80/v2-855e00dc78f6c35185df1a875cbcd960_720w.webp"><meta property="article:published_time" content="2024-01-30T11:00:00.000Z"><meta property="article:modified_time" content="2026-02-21T07:11:50.495Z"><meta property="article:author" content="Desirer"><meta property="article:tag" content="CSAPP"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gitee.com/desirer/backup/raw/master/images/202401302204800.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xyz.desirer233.fun/2024/01/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/csapp%E7%AC%AC7%E7%AB%A0%E9%93%BE%E6%8E%A5/"},"headline":"CSAPP第7章 链接","image":["https://gitee.com/desirer/backup/raw/master/images/202401302204800.png","https://pic2.zhimg.com/80/v2-988c629b3ab918b59addcc0109e98cb9_720w.webp","https://pic1.zhimg.com/80/v2-855e00dc78f6c35185df1a875cbcd960_720w.webp"],"datePublished":"2024-01-30T11:00:00.000Z","dateModified":"2026-02-21T07:11:50.495Z","author":{"@type":"Person","name":"Desirer"},"publisher":{"@type":"Organization","name":"Desirer's blog","logo":{"@type":"ImageObject","url":"https://xyz.desirer233.fun/images/icon2.png"}},"description":"链接的通俗概念链接就是将各种代码和数据片段收集并组合为一个单一文件的过程。 因为链接器的存在，它使得分离式编译成为可能。 静态链接静态链接的输入通常是一组可重定位的目标文件，输出是一个完全链接、可以加载和运行的可执行目标文件。 链接的两个主要任务：  符号解析 重定位  符号解析的过程是将符号引用和定义关联的过程。这里符号解析单纯连接符号定义和符号引用，而不是编译原理中的解析语法符号。 符号可"}</script><link rel="canonical" href="https://xyz.desirer233.fun/2024/01/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/csapp%E7%AC%AC7%E7%AB%A0%E9%93%BE%E6%8E%A5/"><link rel="icon" href="/images/icon2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-30T11:00:00.000Z" title="2024/1/30 19:00:00">2024-01-30</time>发表</span><span class="level-item"><time dateTime="2026-02-21T07:11:50.495Z" title="2026/2/21 15:11:50">2026-02-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="level-item">16 分钟读完 (大约2436个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSAPP第7章 链接</h1><div class="content"><span id="more"></span>

<h1 id="链接的通俗概念"><a href="#链接的通俗概念" class="headerlink" title="链接的通俗概念"></a>链接的通俗概念</h1><p>链接就是将各种代码和数据片段收集并组合为一个单一文件的过程。</p>
<p>因为链接器的存在，它使得分离式编译成为可能。</p>
<h1 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h1><p>静态链接的输入通常是一组可重定位的目标文件，输出是一个完全链接、可以加载和运行的可执行目标文件。</p>
<p>链接的两个主要任务：</p>
<ul>
<li>符号解析</li>
<li>重定位</li>
</ul>
<p>符号解析的过程是将符号引用和定义关联的过程。这里符号解析单纯连接符号定义和符号引用，而不是编译原理中的解析语法符号。</p>
<p>符号可以指：函数、全局变量、静态变量</p>
<p>重定位是将符号定义与内存地址关联的过程，并且每个符号引用也要替换为相应的地址（重新定位符号的地址）。</p>
<h2 id="可重定位目标文件"><a href="#可重定位目标文件" class="headerlink" title="可重定位目标文件"></a>可重定位目标文件</h2><p>首先了解一下典型的ELF可执行可链接文件的格式，因为链接器的输入就是它。</p>
<p><strong>ELF 全称 “Executable and Linkable Format”，即可执行可链接文件格式，目前常见的Linux、 Android可执行文件、共享库（.so）、目标文件（ .o）以及Core 文件（吐核）均为此格式。</strong></p>
<p><img src="https://gitee.com/desirer/backup/raw/master/images/202401302204800.png"></p>
<p>典型的ELF文件由一个ELF header、若干个节以及Section Header Table（节头部表）组成。</p>
<p>ELF header主要是一些文件的元信息，而Section Header Table节头部表描述了不同节的大小和位置。</p>
<p><img src="https://pic2.zhimg.com/80/v2-988c629b3ab918b59addcc0109e98cb9_720w.webp"></p>
<p>ELF其中重要的是若干个节，我们现在需要了解的是symtab符号表，它存放了程序中<strong>定义和引用的函数和全局变量的信息</strong>。</p>
<h2 id="符号和符号表"><a href="#符号和符号表" class="headerlink" title="符号和符号表"></a>符号和符号表</h2><p>每个ELF文件（模块m）都有一个符号表，它包含了当前文件定义和应用的符号信息，这些符号可以分为：</p>
<ul>
<li><p>全局符号：在m中定义，能被其他模块引用的符号。</p>
<p>比如非静态的C函数和全局变量。</p>
</li>
<li><p>外部符号：由其他模块定义，但是被m使用的符号。</p>
<p>比如其他模块定义的非静态的C函数和全局变量。</p>
</li>
<li><p>局部符号：只被m定义和使用的符号。</p>
<p>比如带static的C函数的全局变量。</p>
</li>
</ul>
<p>需要注意到函数内部的局部变量不归符号表管辖，因为它们由运行时的栈管理。</p>
<p>而静态的局部变量还是会被符号表记录。</p>
<h1 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h1><p>解析的过程就是将符号引用和符号表中的定义相关联（具体怎么关联母鸡）。</p>
<p>局部符号的解析简单明了，全局符号和外部符号的解析比较麻烦。</p>
<p>在编译器生成目标文件的过程中，如果它遇到一个不再当前模块定义的符号（变量&#x2F;函数名），那么它就会生成一个链接器符号条目（编译器会假设这个符号由其他模块定义，并生成了一个填空让链接器来填）。</p>
<h2 id="链接器解析多重定义符号"><a href="#链接器解析多重定义符号" class="headerlink" title="链接器解析多重定义符号"></a>链接器解析多重定义符号</h2><p>链接器的输入是一组可重定位目标模块。每个模块定义一组符号，有些是局部的（只对定义该符号的模块可见），有些是全局的（对其他模块也可见）。</p>
<p>如果多个模块定义同名的全局符号，会发生什么呢？下面是 Linux编译系统采用的方法。</p>
<p>在编译时，编译器向汇编器输出每个全局符号，或者是强（ strong）或者是弱（weak），而汇编器把这个信息隐含地编码在可重定位目标文件的符号表里。<strong>函数和已初始化的全局变量是强符号</strong>，<strong>未初始化的全局变量是弱符号</strong>。 根据强弱符号的定义， Linux链接器使用下面的规则来处理多重定义的符号名</p>
<p><strong>规则1：不允许有多个同名的强符号。</strong></p>
<p><strong>规则2：如果有一个强符号和多个弱符号同名，那么选择强符号。</strong></p>
<p><strong>规则3：如果有多个弱符号同名，那么从这些弱符号中任意选择一个。</strong></p>
<p>一强一弱的符号会产生意想不到的错误，建议编译时带上GCC-fno-common表示来使得任何遇见多重定义的符号时，编译器能发出警告信息。</p>
<h2 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h2><p>静态库概念是指将所有的目标文件打包成一个共享文件，它可以作为链接器的输入。</p>
<p>它的概念起源于一些标准函数的调用，用户希望能直接使用。一种方式是让编译器认出标准函数，但这么做的代价就是库函数的开发和编译器的开发耦合。另一种方式，是将所有的标准C函数都放在一个可重定位的目标模块中。但这么做有两个缺点：1、牵一发而动全身（对单个函数的改动需要重新编译整个文件）2、冗余复制（每个可执行文件将不需要的目标函数也一起链接了）。</p>
<p>所以，静态库的概念就是将每个标准函数单独编译为目标模块，然后再将这些目标模块再次打包成一个静态库文件。链接器链接时，只复制被程序引用的目标模块。</p>
<h3 id="链接器使用静态库解析引用"><a href="#链接器使用静态库解析引用" class="headerlink" title="链接器使用静态库解析引用"></a>链接器使用静态库解析引用</h3><p>在符号解析阶段，链接器会从左往右按照它们在编译器驱动程序命令行上的出现顺序来扫描文件。</p>
<p>在命令行中，如果定义一个符号的库出现在引用这个符号的目标文件之前，那么引用就不能被解析，链接就会失败。</p>
<p><strong>链接准则：符号定义的库要放在符号引用的文件之后。</strong></p>
<p>所以将静态库放在命令行最尾部。还有一方面，如果库函数互相引用，可以在命令行上重复库来满足依赖关系。</p>
<h1 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h1><p>在重定位中，将合并输入模块，并为每个符号分配运行时地址。具体来说，有两个步骤：</p>
<ul>
<li><p>重定位节和符号定义</p>
<p>链接器将所有相同类型的节合并为同一类型的节。然后将运行时地址赋给每个聚合节以及符号定义。</p>
</li>
<li><p>重定位节中的符号引用</p>
<p>在这一步中，链接器修改代码节和数据节中对每个符号的引用，使得它们指向正确的运行时地址（这主要依靠重定位条目）。</p>
</li>
</ul>
<h2 id="重定位条目"><a href="#重定位条目" class="headerlink" title="重定位条目"></a>重定位条目</h2><p>在符号解析的过程中，在编译器生成目标文件的过程中，如果它遇到一个不再当前模块定义的符号（变量&#x2F;函数名），那么它就会生成一个链接器符号条目，这里其实就是重定位条目。</p>
<blockquote>
<p>重定位这块跳过</p>
</blockquote>
<h1 id="加载可执行目标文件"><a href="#加载可执行目标文件" class="headerlink" title="加载可执行目标文件"></a>加载可执行目标文件</h1><p>加载的过程其实就是搭建进程的内存映像。</p>
<p><img src="https://pic1.zhimg.com/80/v2-855e00dc78f6c35185df1a875cbcd960_720w.webp"></p>
<p>在程序头部表的引导下，加载器将可执行文件的片（ chunk）复制到代码段和数据段。接下来，加载器跳转到程序的入口点，也就是 _start 函数的地址。这个函数是在系统目标文件ctrl.o中定义的，对所有的C程序都是一样的。 _start 函数调用系统启动函数 __libc_start_main，该函数定义在libc.so中。它初始化执行环境，调用用户层的main函数，处理main函数的返回值，并且在需要的时候把控制返回给内核。</p>
<h1 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h1><h2 id="静态库的缺点"><a href="#静态库的缺点" class="headerlink" title="静态库的缺点"></a>静态库的缺点</h2><ul>
<li>更新麻烦，需要显式的下载最新库，然后再与更新的库链接</li>
<li>内存浪费（几乎每个C程序都用标准库函数，这些代码会被复制到每个运行进程的文本段中，这会造成内存资源的极大浪费）</li>
</ul>
<h2 id="动态链接是怎么解决静态库缺点的"><a href="#动态链接是怎么解决静态库缺点的" class="headerlink" title="动态链接是怎么解决静态库缺点的"></a>动态链接是怎么解决静态库缺点的</h2><p>动态库的思想就是共享，而不是复制和嵌入。明白这一点需要理解虚拟内存以及内存映射。</p>
<p>在链接时，链接器只复制一些重定位和符号表信息，在运行时解析这些对于代码和数据的引用。</p>
<p>具体的工作由动态链接器执行，可执行文件包含一个.interp节，这个节包含了动态链接器的路径名。当加载程序时，这个动态链接器就会执行，它来重定位动态库的文本和数据。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSAPP第7章 链接</p><p><a href="https://xyz.desirer233.fun/2024/01/30/操作系统/csapp第7章链接/">https://xyz.desirer233.fun/2024/01/30/操作系统/csapp第7章链接/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Desirer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSAPP/">CSAPP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/03/MIT6.S081/lab/lab6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MIT6.S081 lab6 Copy-on-Write Fork</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/18/MIT6.S081/book/chapter8/"><span class="level-item">MIT6.S081 xv6book chapter8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#链接的通俗概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">链接的通俗概念</span></span></a></li><li><a class="level is-mobile" href="#静态链接"><span class="level-left"><span class="level-item">2</span><span class="level-item">静态链接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#可重定位目标文件"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">可重定位目标文件</span></span></a></li><li><a class="level is-mobile" href="#符号和符号表"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">符号和符号表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#符号解析"><span class="level-left"><span class="level-item">3</span><span class="level-item">符号解析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#链接器解析多重定义符号"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">链接器解析多重定义符号</span></span></a></li><li><a class="level is-mobile" href="#静态库"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">静态库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#链接器使用静态库解析引用"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">链接器使用静态库解析引用</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#重定位"><span class="level-left"><span class="level-item">4</span><span class="level-item">重定位</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#重定位条目"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">重定位条目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#加载可执行目标文件"><span class="level-left"><span class="level-item">5</span><span class="level-item">加载可执行目标文件</span></span></a></li><li><a class="level is-mobile" href="#动态链接"><span class="level-left"><span class="level-item">6</span><span class="level-item">动态链接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#静态库的缺点"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">静态库的缺点</span></span></a></li><li><a class="level is-mobile" href="#动态链接是怎么解决静态库缺点的"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">动态链接是怎么解决静态库缺点的</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-824/"><span class="level-start"><span class="level-item">MIT6.824</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/"><span class="level-start"><span class="level-item">MIT6.S081</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/MIT6-S081/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/xv6book/"><span class="level-start"><span class="level-item">xv6book</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cmu15445/"><span class="level-start"><span class="level-item">cmu15445</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/cmu15445/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/buttonRPC/"><span class="level-start"><span class="level-item">buttonRPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/"><span class="level-start"><span class="level-item">muduo网络库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">工具学习</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/GDB/"><span class="level-start"><span class="level-item">GDB</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Vim/"><span class="level-start"><span class="level-item">Vim</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="level-start"><span class="level-item">命令行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/"><span class="level-start"><span class="level-item">PostgreSQL</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8D%95%E9%A2%98%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">单题题解</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">数组与字符串</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">生活哲学</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">网站搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">计算机工程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Desirer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Desirer</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">京ICP备2023035608</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>