<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cmu15-445笔记四 哈希表 - Desirer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Desirer&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desirer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="哈希表具有无法比拟的常数查询性能，是数据库的常用查询数据结构。 本节课探讨了静态哈希与动态扩容的哈希。动态扩容包括链式哈希、extendible hash以及线性哈希。 哈希表能较好应对多次点查询，但无法较好应对范围查询。"><meta property="og:type" content="blog"><meta property="og:title" content="cmu15-445笔记四 哈希表"><meta property="og:url" content="https://xyz.desirer233.fun/2024/04/12/cmu15445/Lec04/"><meta property="og:site_name" content="Desirer&#039;s blog"><meta property="og:description" content="哈希表具有无法比拟的常数查询性能，是数据库的常用查询数据结构。 本节课探讨了静态哈希与动态扩容的哈希。动态扩容包括链式哈希、extendible hash以及线性哈希。 哈希表能较好应对多次点查询，但无法较好应对范围查询。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202404120930674.png"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202404121003703.png"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202404121031103.png"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202404221425571.png"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202404121114775.png"><meta property="article:published_time" content="2024-04-12T02:00:00.000Z"><meta property="article:modified_time" content="2026-02-21T07:11:50.453Z"><meta property="article:author" content="Desirer"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gitee.com/desirer/backup/raw/master/images/202404120930674.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xyz.desirer233.fun/2024/04/12/cmu15445/Lec04/"},"headline":"cmu15-445笔记四 哈希表","image":["https://gitee.com/desirer/backup/raw/master/images/202404120930674.png","https://gitee.com/desirer/backup/raw/master/images/202404121003703.png","https://gitee.com/desirer/backup/raw/master/images/202404121031103.png","https://gitee.com/desirer/backup/raw/master/images/202404221425571.png","https://gitee.com/desirer/backup/raw/master/images/202404121114775.png"],"datePublished":"2024-04-12T02:00:00.000Z","dateModified":"2026-02-21T07:11:50.453Z","author":{"@type":"Person","name":"Desirer"},"publisher":{"@type":"Organization","name":"Desirer's blog","logo":{"@type":"ImageObject","url":"https://xyz.desirer233.fun/images/icon2.png"}},"description":"哈希表具有无法比拟的常数查询性能，是数据库的常用查询数据结构。 本节课探讨了静态哈希与动态扩容的哈希。动态扩容包括链式哈希、extendible hash以及线性哈希。 哈希表能较好应对多次点查询，但无法较好应对范围查询。"}</script><link rel="canonical" href="https://xyz.desirer233.fun/2024/04/12/cmu15445/Lec04/"><link rel="icon" href="/images/icon2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-12T02:00:00.000Z" title="2024/4/12 10:00:00">2024-04-12</time>发表</span><span class="level-item"><time dateTime="2026-02-21T07:11:50.453Z" title="2026/2/21 15:11:50">2026-02-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/cmu15445/">cmu15445</a></span><span class="level-item">14 分钟读完 (大约2174个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">cmu15-445笔记四 哈希表</h1><div class="content"><p>哈希表具有无法比拟的常数查询性能，是数据库的常用查询数据结构。</p>
<p>本节课探讨了静态哈希与动态扩容的哈希。动态扩容包括链式哈希、extendible hash以及线性哈希。</p>
<p>哈希表能较好应对多次点查询，但无法较好应对范围查询。</p>
<span id="more"></span>

<h1 id="哈希表的设计要求"><a href="#哈希表的设计要求" class="headerlink" title="哈希表的设计要求"></a>哈希表的设计要求</h1><p>怎么组织数据结构？要存储哪些信息？如何保证并发安全？</p>
<p>设计点：</p>
<ul>
<li>哈希函数 Trade-off between being fast and collision rate</li>
<li>哈希模型 如何应对哈希冲突？大空间vs多指令？</li>
</ul>
<h1 id="Hash-Functions"><a href="#Hash-Functions" class="headerlink" title="Hash Functions"></a>Hash Functions</h1><p>DBMS期望的哈希函数，可以被快速完成，并且不容易发生哈希冲突。</p>
<p>We want something that is fast and has a low collision rate.  </p>
<h1 id="Static-Hashing-Schemes"><a href="#Static-Hashing-Schemes" class="headerlink" title="Static Hashing Schemes"></a>Static Hashing Schemes</h1><h2 id="LINEAR-PROBE-HASHING"><a href="#LINEAR-PROBE-HASHING" class="headerlink" title="LINEAR PROBE HASHING"></a>LINEAR PROBE HASHING</h2><p>线性指针探测。发生哈希冲突时，检测下一个地址是否冲突，不冲突直接落座，否则继续检测下一个。</p>
<p>缺点：删除数据时不能直接删除，因为现在哈希出的位置与元素的位置不是严格对应的，可能出现哈希在一个空位置上，而那个位置的元素被删除（实际经删除元素线性探测才能找到对应元素）。</p>
<p>删数据的应对方法：</p>
<ul>
<li>每次删除数据时rehash一次（nobody do this）</li>
<li>Tombstone法（墓碑），采用删除标志位。</li>
</ul>
<blockquote>
<p>问题：采用线性探测发生碰撞时，怎么才能知道往后面找多少个元素呢？</p>
</blockquote>
<h2 id="Non-Unique-Key"><a href="#Non-Unique-Key" class="headerlink" title="Non-Unique Key"></a>Non-Unique Key</h2><p><img src="https://gitee.com/desirer/backup/raw/master/images/202404120930674.png"></p>
<p>非唯一键是可能会相同的，这时候怎么办呢？</p>
<ul>
<li>链表连接唯一键</li>
<li>冗余键</li>
</ul>
<p>第一种方法，我只存非唯一键去重后的集合，将同一个键的值放在一起，然后用引用的方式将键与多个值连接在一起。</p>
<p>第二种方法，将值与键当做一个复合大键，相当于扩张键的大小，这样每个键就不一样了。</p>
<h2 id="ROBIN-HOOD-HASHING"><a href="#ROBIN-HOOD-HASHING" class="headerlink" title="ROBIN HOOD HASHING"></a>ROBIN HOOD HASHING</h2><p>罗宾汉散列，采用劫富济贫的思想。具体来说：</p>
<ul>
<li>每个key记录它与最佳位置偏移量，无冲突时偏移量为零。</li>
<li>插入时，如果发生哈希冲突，则比较两个key的偏移量。偏移量大的key占据该槽位，偏移量小的key让出位置并与下一个地址的key比较。</li>
</ul>
<p>这样做不会让某个槽位的偏移量太大，在该哈希策略的执行过程当中，会将开放寻址时被遍历到的槽块的后缀值平均化，不使它们之间的方差太大。</p>
<p><img src="https://gitee.com/desirer/backup/raw/master/images/202404121003703.png"></p>
<h2 id="CUCKOO-HASHING"><a href="#CUCKOO-HASHING" class="headerlink" title="CUCKOO HASHING"></a>CUCKOO HASHING</h2><p>杜鹃鸟哈希，杜鹃鸟会将蛋下在其他鸟巢中。具体而言：</p>
<ul>
<li>采取多个哈希表，每个哈希表的哈希函数不同；</li>
<li>插入时，检查每个哈希表，选择空闲的一张表的一个位置插入；如果没有空闲位置，那么随机牺牲一个key。被牺牲的key再重新去其他表找位置。</li>
</ul>
<h2 id="静态哈希总结"><a href="#静态哈希总结" class="headerlink" title="静态哈希总结"></a>静态哈希总结</h2><p>静态哈希表最大的问题是存储的key有限，槽数固定。但DBMS无法提前获知key的数量，因此有了动态哈希。</p>
<h1 id="Dynamic-Hashing-Schemes"><a href="#Dynamic-Hashing-Schemes" class="headerlink" title="Dynamic Hashing Schemes"></a>Dynamic Hashing Schemes</h1><h2 id="CHAINED-HASHING"><a href="#CHAINED-HASHING" class="headerlink" title="CHAINED HASHING"></a>CHAINED HASHING</h2><p>这就是指传统的拉链法解决哈希冲突。这里哈希槽可以放多个元素，称之为哈希桶。一个桶满了再链接一个桶。</p>
<p>Go语言中的哈希表也是基于此方法来实现的，Go的<code>map</code>的每个哈希槽指向的第一个哈希桶中有八个空位，是通过一个结构体来实现的，结构体中有一个成员是拥有八个空位的数组，如果这八个空位被用完了，就会将这个桶链接到一个溢出桶。</p>
<h2 id="Extendible-Hashing"><a href="#Extendible-Hashing" class="headerlink" title="Extendible Hashing"></a>Extendible Hashing</h2><p>拉链式的哈希表的哈希槽的数目固定，发生的哈希冲突越多，哈希桶就越往链表退化。</p>
<p><img src="https://gitee.com/desirer/backup/raw/master/images/202404121031103.png"></p>
<p>Extendible Hashing（EH）比较复杂，从图中看主要分为两个部分，左边为<code>directory</code>，右边为<code>hash bucket</code>。EH维护两个变量（位计数），为directory维护<code>global depth</code>，为每个hash bucket维护<code>local depth</code>。dirctory可以有多个位置指向同一个hash bucket。</p>
<ul>
<li>global depth 用来在directory中查找key对应的bucket</li>
<li>local depth 在同一个bucket内的所有元素的前local detph位数字相同</li>
</ul>
<p>（1）查找过程</p>
<p>假设我们要找key&#x3D;0110，现在global depth&#x3D;3，取前3位得到011，由图中的值对应bucket是第一个。</p>
<p>（2）插入扩容过程</p>
<p>由key找到对应bucket的过程与查找相同。不同的是，我们还为bucket维护一个<code>bucket max size</code>，当插入某个bucket发现已经满了时，就触发扩容机制，拆分当前桶并rehash桶内元素。</p>
<img src="https://gitee.com/desirer/backup/raw/master/images/202404221425571.png" style="zoom:50%;" />

<p>有两种扩容情况：</p>
<ul>
<li>local depth &lt; global depth</li>
<li>local depth &#x3D;&#x3D; global depth</li>
</ul>
<p>第一种情况只涉及bucket split，第二种情况涉及bucket split 和 directory expansion。</p>
<p>bucket split过程：增加local depth，然后创建两个新桶，根据新的local depth将原桶的数据分配（采取位运算）到新的两个桶中。最后调整directory的指针，即将指向原桶的指针分配（采取位运算）给新的两个桶。</p>
<p>directory expansion过程：将directory扩容至原先两倍，扩容采取复制的办法。这样指向每一个桶的指针就会变为原先的两倍。</p>
<p>（3）特点</p>
<ul>
<li>每个bucket有若干个指针指向它，具体地，当前bucket有$2^{global-local}$个指针指向它；</li>
<li>每个bucket的大小固定；</li>
<li>data overflow的过程只需要rehash单个桶内的数据，其他桶保持不变。</li>
</ul>
<p>推荐阅读：<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/extendible-hashing-dynamic-approach-to-dbms/">https://www.geeksforgeeks.org/extendible-hashing-dynamic-approach-to-dbms/</a></p>
<h2 id="Linear-Hashing"><a href="#Linear-Hashing" class="headerlink" title="Linear Hashing"></a>Linear Hashing</h2><p>线性哈希，线性地一点一点地扩容。</p>
<p>利用一个指针追踪下一个即将要分裂的哈希槽，采用多个哈希函数要决定具体的槽位。</p>
<p><img src="https://gitee.com/desirer/backup/raw/master/images/202404121114775.png"></p>
<p>这个过程比较晦涩。具体而言，我们有一个split pointer指向要分裂的槽，初始值 split &#x3D; 0。哈希表大小n&#x3D;4。从图中可以看出，当插入17时发生了溢出，此时进行扩容。</p>
<p>split&#x3D;0，对0号桶进行扩容。0号桶内有8和20两个元素。8%8&#x3D;0，那么8仍然留在0号桶内。20%8&#x3D;4，那么20被安置在4号桶内。然后split移到下一个桶，即split&#x3D;1。0号哈希槽最先开始“分家”，每执行完“分家”操作一次，split pointer指向下一个哈希槽，然后下一次扩容操作又被触发时，就又对此时的split pointer指向的哈希槽执行同样的“分家”操作。这样的每次往下移动一格的行为是线性变化的，因此该策略得名线性哈希。</p>
<p>最终，当split pointer使得最初的所有哈希槽都被“分家”了之后，那这也就完成了Extendible Hashing做的扩容。split pointer会移回最初的起点0号槽，进行下一轮循环，hash1函数不再被使用，hash2函数作为唯一的哈希函数存在。最后的效果与4个哈希槽扩容成8个哈希槽相同。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>哈希表是可以在理想情况下完成O(1)复杂度查询的数据结构，这是它在查询这方面巨大的优点，其他的数据结构很难企及，因此它在DBMS中应用广泛，并且哈希表的设计要在速度和灵活性之间做trade-off。</p>
<p>但哈希表对于范围查询（比如说查id&#x3D;3~10000）没有任何优势，因为原始Key连续的一组KV数据经过哈希运算之后，在哈希桶&#x2F;哈希槽中的存放就不在连续，这也是“散列表”为何得名，因此往往不用于实现DBMS的索引，这个会由B+ Tree实现。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>cmu15-445笔记四 哈希表</p><p><a href="https://xyz.desirer233.fun/2024/04/12/cmu15445/Lec04/">https://xyz.desirer233.fun/2024/04/12/cmu15445/Lec04/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Desirer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/15/cmu15445/lab/%E5%AE%9E%E9%AA%8Cp0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">实验P0</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/10/cmu15445/Lec03/"><span class="level-item">cmu15-445笔记三 缓存池</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#哈希表的设计要求"><span class="level-left"><span class="level-item">1</span><span class="level-item">哈希表的设计要求</span></span></a></li><li><a class="level is-mobile" href="#Hash-Functions"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hash Functions</span></span></a></li><li><a class="level is-mobile" href="#Static-Hashing-Schemes"><span class="level-left"><span class="level-item">3</span><span class="level-item">Static Hashing Schemes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#LINEAR-PROBE-HASHING"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">LINEAR PROBE HASHING</span></span></a></li><li><a class="level is-mobile" href="#Non-Unique-Key"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Non-Unique Key</span></span></a></li><li><a class="level is-mobile" href="#ROBIN-HOOD-HASHING"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">ROBIN HOOD HASHING</span></span></a></li><li><a class="level is-mobile" href="#CUCKOO-HASHING"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">CUCKOO HASHING</span></span></a></li><li><a class="level is-mobile" href="#静态哈希总结"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">静态哈希总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Dynamic-Hashing-Schemes"><span class="level-left"><span class="level-item">4</span><span class="level-item">Dynamic Hashing Schemes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CHAINED-HASHING"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">CHAINED HASHING</span></span></a></li><li><a class="level is-mobile" href="#Extendible-Hashing"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Extendible Hashing</span></span></a></li><li><a class="level is-mobile" href="#Linear-Hashing"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Linear Hashing</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-824/"><span class="level-start"><span class="level-item">MIT6.824</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/"><span class="level-start"><span class="level-item">MIT6.S081</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/MIT6-S081/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/xv6book/"><span class="level-start"><span class="level-item">xv6book</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cmu15445/"><span class="level-start"><span class="level-item">cmu15445</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/cmu15445/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/buttonRPC/"><span class="level-start"><span class="level-item">buttonRPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/"><span class="level-start"><span class="level-item">muduo网络库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">工具学习</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/GDB/"><span class="level-start"><span class="level-item">GDB</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Vim/"><span class="level-start"><span class="level-item">Vim</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="level-start"><span class="level-item">命令行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/"><span class="level-start"><span class="level-item">PostgreSQL</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8D%95%E9%A2%98%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">单题题解</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">数组与字符串</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">生活哲学</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">网站搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">计算机工程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Desirer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Desirer</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">京ICP备2023035608</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>