<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cmu15-445笔记十三 日志 - Desirer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Desirer&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desirer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这节课主要介绍基于日志的事务实现。"><meta property="og:type" content="blog"><meta property="og:title" content="cmu15-445笔记十三 日志"><meta property="og:url" content="https://xyz.desirer233.fun/2024/05/16/cmu15445/Lec14/"><meta property="og:site_name" content="Desirer&#039;s blog"><meta property="og:description" content="这节课主要介绍基于日志的事务实现。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202405162110845.png"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202405162121421.png"><meta property="og:image" content="https://xyz.desirer233.fun/Users/mac/Library/Application%20Support/typora-user-images/image-20240516214306379.png"><meta property="og:image" content="https://gitee.com/desirer/backup/raw/master/images/202405162206884.png"><meta property="article:published_time" content="2024-05-16T07:00:00.000Z"><meta property="article:modified_time" content="2026-02-21T07:11:50.437Z"><meta property="article:author" content="Desirer"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gitee.com/desirer/backup/raw/master/images/202405162110845.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xyz.desirer233.fun/2024/05/16/cmu15445/Lec14/"},"headline":"cmu15-445笔记十三 日志","image":["https://gitee.com/desirer/backup/raw/master/images/202405162110845.png","https://gitee.com/desirer/backup/raw/master/images/202405162121421.png","https://xyz.desirer233.fun/Users/mac/Library/Application%20Support/typora-user-images/image-20240516214306379.png","https://gitee.com/desirer/backup/raw/master/images/202405162206884.png"],"datePublished":"2024-05-16T07:00:00.000Z","dateModified":"2026-02-21T07:11:50.437Z","author":{"@type":"Person","name":"Desirer"},"publisher":{"@type":"Organization","name":"Desirer's blog","logo":{"@type":"ImageObject","url":"https://xyz.desirer233.fun/images/icon2.png"}},"description":"这节课主要介绍基于日志的事务实现。"}</script><link rel="canonical" href="https://xyz.desirer233.fun/2024/05/16/cmu15445/Lec14/"><link rel="icon" href="/images/icon2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-16T07:00:00.000Z" title="2024/5/16 15:00:00">2024-05-16</time>发表</span><span class="level-item"><time dateTime="2026-02-21T07:11:50.437Z" title="2026/2/21 15:11:50">2026-02-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/cmu15445/">cmu15445</a></span><span class="level-item">18 分钟读完 (大约2652个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">cmu15-445笔记十三 日志</h1><div class="content"><p>这节课主要介绍基于日志的事务实现。</p>
<span id="more"></span>

<h1 id="故障级别"><a href="#故障级别" class="headerlink" title="故障级别"></a>故障级别</h1><p>（1）事务级别故障</p>
<p>又分为逻辑错误和内部状态错误。逻辑错误是事务回滚（包括用户主动回滚和OCC校验阶段冲突回滚等），内部错误比如说事务死锁（死锁检测，牺牲等待环中的一个事务）。</p>
<p>事务级别的故障是数据库正常运行所不可避免的，因此这也是数据库开发者所必须考虑的。</p>
<p>（2）系统级故障</p>
<p>这又分为软件异常和硬件异常，软件异常可能是DBMS或者OS的bug，硬件故障可能是断电、CPU故障。硬件故障不包括存储介质故障。</p>
<p>（3）存储介质故障</p>
<p>这类故障一般是无法修复的，数据库开发者无需考虑这些。</p>
<h1 id="Buffer-Pool-Policies"><a href="#Buffer-Pool-Policies" class="headerlink" title="Buffer Pool Policies"></a>Buffer Pool Policies</h1><p>DBMS需要保证，一旦一个事务提交了，那么这个事务的改变就是永久的。而事务一旦回滚，没有任何部分改变持久化。</p>
<p>DBMS需要特定的缓存池管理方案来实现如下的Undo&#x2F;Redo操作，从而保证事务的原子性和持久化：</p>
<ul>
<li>Undo：撤销事务不完全的改变</li>
<li>Redo：重做已经提交事务的改变</li>
</ul>
<p>根据事务对于硬盘的更改，由以下几种语义：</p>
<ul>
<li>Steal：事务未提交时，允许其修改硬盘上的数据</li>
<li>No-Steal：事务未提交时，不允许其修改硬盘上的数据</li>
<li>Force：事务提交时，所做的更改必须全部落到硬盘上</li>
<li>No-Force：事务提交时，不要求所做的更改必须全部落到硬盘上</li>
</ul>
<h2 id="No-Steal-Force"><a href="#No-Steal-Force" class="headerlink" title="No-Steal+Force"></a>No-Steal+Force</h2><p>这种语义下，未提交的事务只能操纵缓冲区，然后在提交时，一次性地将所有更改写回磁盘。</p>
<img src="https://gitee.com/desirer/backup/raw/master/images/202405162110845.png" style="zoom:67%;" />

<p>优点：实现容易</p>
<ul>
<li>不需要实现undo，因为未提交的事务的更改不会反映到磁盘上（只有缓冲区被污染，还原即可）</li>
<li>不需要实现redo，因为提交的事务的更改必定反映在磁盘上</li>
</ul>
<p>缺点：</p>
<ul>
<li>事务的更改都存在缓冲区，严重占用缓冲区空间。如果有一部分被修改过的页提前被踢出缓存池，那么就破坏了事务的原子性。特别是全表扫描然后更新的这种场景下，缓存池就会非常紧张。也就是说，<strong>每个事务可修改的数据的量严重受缓存池大小限制。</strong></li>
</ul>
<h2 id="Shadow-Paging"><a href="#Shadow-Paging" class="headerlink" title="Shadow Paging"></a>Shadow Paging</h2><p>Shadow Paging是上文No-Steal+Force策略的一个具体实现。具体地，它会维护两份数据库的数据。</p>
<ul>
<li>Master：所有数据的更改都已经提交，是一个一致性的状态。</li>
<li>Shadow：在Master上作修改，但是事务没有提交。</li>
</ul>
<p>shadow可以理解为数据库的一份拷贝，事务先在shadow上作修改，提交后，shadow就成为新的master。</p>
<p>为了提高效率，DBMS 不会复制整个数据库，只需要复制有变动的页面。</p>
<img src="https://gitee.com/desirer/backup/raw/master/images/202405162121421.png" style="zoom:80%;" />

<p>优点：仍然是容易实现redo和undo</p>
<ul>
<li>undo：只需撤销shadow page，DB root仍然指向原先的master。</li>
<li>redo：不需要做什么。</li>
</ul>
<p>缺点：</p>
<ul>
<li>磁盘IO开销大，事务的每个更新都要落盘；事务提交后还要更新page table、DB root</li>
<li>数据的碎片化，存储不连续</li>
<li>内存和磁盘旧页需要垃圾清理</li>
<li>只支持一个写事务或批量写事务</li>
</ul>
<h2 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h2><img src="/Users/mac/Library/Application Support/typora-user-images/image-20240516214306379.png" alt="image-20240516214306379" style="zoom:80%;" />

<p>SQLite曾经使用改进后的shadow paging的策略。</p>
<p>硬盘上journal file里存储的是事务要修改的页的原始版本，commit时会把缓存池里修改后的页刷入磁盘里对应的地方（非jouranl file区）。如果刷入Page 2’之后停电了，机器重启后会把journal file加载入缓存，然后把它写入磁盘，这就完成了对断电时未提交的事务的回滚，保证了事务的原子性。</p>
<p>Shadow Paging策略会造成对硬盘的大量的随机访问，这会降低性能，DBMS需要一个方案去把对磁盘的随机的写转换成连续的写。</p>
<h1 id="Write-Ahead-Log"><a href="#Write-Ahead-Log" class="headerlink" title="Write-Ahead Log"></a>Write-Ahead Log</h1><p>“预写日志”，也就是要先写日志，再写数据。在这个策略里，磁盘里面会单独开辟一块类似于前面所讲的journal file的区域，称为log file，用于保存事务对于数据的修改。</p>
<p>DBMS在把用户所修改过的缓存池中的页刷入磁盘之前，它需要先把预写日志写入磁盘中的日志文件，也就是说先完成预写日志的持久化，再完成缓存池里dirty page的持久化。当日志持久化完成，事务才能提交。之后才将dirty page持久化。</p>
<p>Buffer Pool Policy：Steal + No-Force</p>
<p>WAL的日志格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">→ Transaction Id</span><br><span class="line">→ Object Id</span><br><span class="line">→ Before Value (UNDO) </span><br><span class="line">→ After Value (REDO)</span><br></pre></td></tr></table></figure>

<p>实现优化：在事务提交时，需要将日志都刷回磁盘，这将成为性能瓶颈。不妨把多个事务的日志攒到一起提交（第一个到达的事务执行到commit时先阻塞住，然后多攒几个要commit的事务，之后一次性地把它们的日志全部刷入磁盘，然后同时将“事务成功提交”返回给所有等待着的用户），这样的话就会把多个事务的磁盘I&#x2F;O合并到一起来处理，减少磁盘I&#x2F;O的次数与开销。</p>
<p>如果某段时间内DBMS中的事务数量不多，很长的一段时间内都没有新的事务到达，那么也没有必要等到事务攒够一定的数量再group commit，不然会导致等待的时间过长。可以设置一个等待时长上限，到了这个上限之后就把当前所有想要commit的事务的日志写入硬盘。</p>
<img src="https://gitee.com/desirer/backup/raw/master/images/202405162206884.png" style="zoom:80%;" />

<p>runtime performance是事务正常执行的时候的性能，no-force+steal策略的runtime performance是最好的，因为steal策略会把多次的刷dirty page回磁盘的I&#x2F;O合并成一次（而且还是顺序写），no-force策略下没有强制要求用户在commit的时候刷盘；与之相反，force+no-steal的runtime performance最差。</p>
<p>recover performance是数据库恢复的时候的性能，no-force+steal策略下的recover performance最差，因为no-force策略会导致宕机后重启时用log重放事务（因为事务commit的时候没有立即把dirty page刷回磁盘），steal策略会导致往磁盘里刷了好多没有还没有提交的事务所做的数据更新，因此DBMS需要执行undo操作把crash的时候没执行完的事务回滚。</p>
<p>DBMS比较注重运行性能，故障恢复比较不常见。</p>
<h1 id="Logging-Schemes"><a href="#Logging-Schemes" class="headerlink" title="Logging Schemes"></a>Logging Schemes</h1><ul>
<li>物理日志：记录每个二进制位的变化</li>
<li>逻辑日志：记录日志执行的操作，比如更新、删除、插入等</li>
<li>混合式日志<em>phsilogical logging</em>：比如说用page id + slot id记录一条tuple的二进制位发生的变化</li>
</ul>
<p>物理日志缺点是记录的数据量大，比如修改全表的一个attribute，逻辑日志之需要一条sql语句。</p>
<p>逻辑日志的缺点是：并发问题。由于逻辑日志难以携带并发执行顺序的信息，当同时有多个事务产生更新操作时，数据库内部会将这些操作调度为串行化序列执行，需要机制来保障每次回放操作的执行顺序与调度产生的顺序一致。</p>
<p>逻辑日志的另外一个缺点是：如果sql语句带有不可复现的语句，比如“当前时间”，还是需要记录物理变化。</p>
<p>混合式日志优点是：不会受存储引擎整理数据页中的tuple时造成的影响。（比如，删除相关的SQL指令在页中删除tuple后导致空穴和碎片，DBMS会整理tuple进而清理碎片。整理前后，同一个tuple在这个页中的偏移量会发生变化，因此在清理碎片的同时需要维护物理日志。如果日志里记录的是slot号而非偏移量，那么就省去了这个维护操作带来的开销）</p>
<h1 id="Checkpoints"><a href="#Checkpoints" class="headerlink" title="Checkpoints"></a>Checkpoints</h1><p>WAL日志的缺点：</p>
<ul>
<li>无限增大</li>
<li>崩溃后，重做日志花费时间长</li>
</ul>
<p>那么就有一种思想，数据库每隔一段时间，将自己的状态以物理形式记录在磁盘上，这个点以前的日志就无需存储。崩溃重做时，只需加载备份，然后重做一小部分日志即可恢复。</p>
<p>生成checkpoint的算法：</p>
<ol>
<li>停止查询</li>
<li>将所有WAL日志都刷到磁盘</li>
<li>将所有脏页都刷回磁盘</li>
<li>将一个checkpoint的标记刷到日志，然后保存状态（只有当DBMS中已有的事务都结束，而且新的事务没有开始，也就是数据库中没有任何事务在进行，整个数据库是静态的时候，在这样的一个“空档期”才能做checkpoint，这样才能保证实现一致性的快照）</li>
<li>开放查询</li>
</ol>
<p>Checkpoint本身肯定会带来性能损耗，存档需要花时间做磁盘I&#x2F;O，事务的执行会被阻塞住。并且在数据库恢复的时候需要去根据日志判断哪些事务在crash前没有commit，进而需要扫描日志文件，因此也会带来开销。</p>
<p>数据库多长时间存档一次也是问题。频繁存档影响性能，太长时间存档影响恢复效率。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>cmu15-445笔记十三 日志</p><p><a href="https://xyz.desirer233.fun/2024/05/16/cmu15445/Lec14/">https://xyz.desirer233.fun/2024/05/16/cmu15445/Lec14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Desirer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/17/cmu15445/Lec15/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cmu15-445笔记十四</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/14/cmu15445/Lec12/"><span class="level-item">cmu15-445笔记十二 并发控制：乐观控制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#故障级别"><span class="level-left"><span class="level-item">1</span><span class="level-item">故障级别</span></span></a></li><li><a class="level is-mobile" href="#Buffer-Pool-Policies"><span class="level-left"><span class="level-item">2</span><span class="level-item">Buffer Pool Policies</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#No-Steal-Force"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">No-Steal+Force</span></span></a></li><li><a class="level is-mobile" href="#Shadow-Paging"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Shadow Paging</span></span></a></li><li><a class="level is-mobile" href="#SQLite"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">SQLite</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Write-Ahead-Log"><span class="level-left"><span class="level-item">3</span><span class="level-item">Write-Ahead Log</span></span></a></li><li><a class="level is-mobile" href="#Logging-Schemes"><span class="level-left"><span class="level-item">4</span><span class="level-item">Logging Schemes</span></span></a></li><li><a class="level is-mobile" href="#Checkpoints"><span class="level-left"><span class="level-item">5</span><span class="level-item">Checkpoints</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-824/"><span class="level-start"><span class="level-item">MIT6.824</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/"><span class="level-start"><span class="level-item">MIT6.S081</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/MIT6-S081/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/xv6book/"><span class="level-start"><span class="level-item">xv6book</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cmu15445/"><span class="level-start"><span class="level-item">cmu15445</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/cmu15445/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/buttonRPC/"><span class="level-start"><span class="level-item">buttonRPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/"><span class="level-start"><span class="level-item">muduo网络库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">工具学习</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/GDB/"><span class="level-start"><span class="level-item">GDB</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Vim/"><span class="level-start"><span class="level-item">Vim</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="level-start"><span class="level-item">命令行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/"><span class="level-start"><span class="level-item">PostgreSQL</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8D%95%E9%A2%98%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">单题题解</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">数组与字符串</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">生活哲学</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">网站搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">计算机工程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Desirer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Desirer</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">京ICP备2023035608</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>