<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>muduo网络库学习 - Desirer&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Desirer&#039;s blog"><meta name="msapplication-TileImage" content="/images/icon2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desirer&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《Linux多线程服务端编程：使用muduo C++网络库》，muduo的核心我认为是EventLoop、Poller、Channel。EventLoop实现了one loop per thread 语义，poller管理众多channel、channel管理fd以及相关的事件回调。三者互相配合，实现了简洁高效的网络库。 注：为展示核心逻辑，贴出的代码有删减。"><meta property="og:type" content="blog"><meta property="og:title" content="muduo网络库学习"><meta property="og:url" content="https://xyz.desirer233.fun/2024/11/15/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/Muduo%20%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="Desirer&#039;s blog"><meta property="og:description" content="《Linux多线程服务端编程：使用muduo C++网络库》，muduo的核心我认为是EventLoop、Poller、Channel。EventLoop实现了one loop per thread 语义，poller管理众多channel、channel管理fd以及相关的事件回调。三者互相配合，实现了简洁高效的网络库。 注：为展示核心逻辑，贴出的代码有删减。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202505041636864.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202505041638748.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209600.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209488.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209885.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202411131612449.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202411131728116.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062210003.png"><meta property="article:published_time" content="2024-11-15T02:00:00.000Z"><meta property="article:modified_time" content="2026-02-21T09:20:53.631Z"><meta property="article:author" content="Desirer"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202505041636864.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xyz.desirer233.fun/2024/11/15/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/Muduo%20%E5%AD%A6%E4%B9%A0/"},"headline":"muduo网络库学习","image":["https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202505041636864.png","https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202505041638748.png","https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209600.png","https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209488.png","https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209885.png","https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202411131612449.png","https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202411131728116.png","https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062210003.png"],"datePublished":"2024-11-15T02:00:00.000Z","dateModified":"2026-02-21T09:20:53.631Z","author":{"@type":"Person","name":"Desirer"},"publisher":{"@type":"Organization","name":"Desirer's blog","logo":{"@type":"ImageObject","url":"https://xyz.desirer233.fun/images/icon2.png"}},"description":"《Linux多线程服务端编程：使用muduo C++网络库》，muduo的核心我认为是EventLoop、Poller、Channel。EventLoop实现了one loop per thread 语义，poller管理众多channel、channel管理fd以及相关的事件回调。三者互相配合，实现了简洁高效的网络库。 注：为展示核心逻辑，贴出的代码有删减。"}</script><link rel="canonical" href="https://xyz.desirer233.fun/2024/11/15/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/Muduo%20%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="/images/icon2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/bangumis">追番</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-15T02:00:00.000Z" title="2024/11/15 10:00:00">2024-11-15</time>发表</span><span class="level-item"><time dateTime="2026-02-21T09:20:53.631Z" title="2026/2/21 17:20:53">2026-02-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span> / </span><a class="link-muted" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/">muduo网络库</a></span><span class="level-item">31 分钟读完 (大约4722个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">muduo网络库学习</h1><div class="content"><p>《Linux多线程服务端编程：使用muduo C++网络库》，muduo的核心我认为是EventLoop、Poller、Channel。EventLoop实现了one loop per thread 语义，poller管理众多channel、channel管理fd以及相关的事件回调。三者互相配合，实现了简洁高效的网络库。</p>
<p>注：为展示核心逻辑，贴出的代码有删减。</p>
<span id="more"></span>

<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>std::bind</p>
<p>std::function</p>
<p>eventfd</p>
<p>前置知识：eventfd相当于一个计数器，可以随时对它写，但只能在计数器有值时可读。写入为累加操作，读取可每次读1或者读全部，随后减去读取的值。</p>
<blockquote>
<p>那么eventfd有什么作用？事件通知&#x2F;事件驱动。</p>
<p>线程b监听一个eventfd，线程a如果想要通知线程b，只需要向eventfd中写值就行了。</p>
</blockquote>
<blockquote>
<p>引用eventfs的Manual中NOTE段落的第一句话： </p>
<blockquote>
<p>Applications can use an eventfd file descriptor instead of a pipe in all cases where a pipe is used simply to signal events.</p>
</blockquote>
<p>在信号通知的场景下，相比pipe有非常大的资源和性能优势。其根本在于counter（计数器）和channel（数据信道）的区别。</p>
<ul>
<li>第一，是打开文件数量的巨大差别。由于pipe是半双工的传统IPC方式，所以两个线程通信需要两个pipe文件，而用eventfd只要打开一个文件。众所周知，文件描述符可是系统中非常宝贵的资源，linux的默认值也只有1024而已。那开发者可能会说，1相比2也只节省了一半嘛。要知道pipe只能在两个进程&#x2F;线程间使用，并且是面向连接（类似TCP socket）的，即需要之前准备好两个pipe；而eventfd是广播式的通知，可以多对多的。如上面的NxM的生产者-消费者例子，如果需要完成全双工的通信，需要NxMx2个的pipe，而且需要提前建立并保持打开，作为通知信号实在太奢侈了，但如果用eventfd，只需要在发通知的时候瞬时创建、触发并关闭一个即可。</li>
<li>第二，是内存使用的差别。eventfd是一个计数器，内核维护几乎成本忽略不计，大概是自旋锁+唤醒队列（后续详细介绍），8个字节的传输成本也微乎其微。但pipe可就完全不是了，一来一回数据在用户空间和内核空间有多达4次的复制，而且更糟糕的是，内核还要为每个pipe分配至少4K的虚拟内存页，哪怕传输的数据长度为0。</li>
<li>第三，对于timerfd，还有精准度和实现复杂度的巨大差异。由内核管理的timerfd底层是内核中的hrtimer（高精度时钟定时器），可以精确至纳秒（1e-9秒）级，完全胜任实时任务。而用户态要想实现一个传统的定时器，通常是基于优先队列&#x2F;二叉堆，不仅实现复杂维护成本高，而且运行时效率低，通常只能到达毫秒级。</li>
</ul>
<p>所以，第一个最佳实践法则：当pipe只用来发送通知（传输控制信息而不是实际数据），放弃pipe，放心地用eventfd&#x2F;timerfd，”in all cases”。</p>
<p>另外一个重要优势就是eventfd&#x2F;timerfd被设计成与epoll完美结合，比如支持非阻塞的读取等。事实上，二者就是为epoll而生的（但是pipe就不是，它在Unix的史前时代就有了，那时不仅没有epoll连Linux都还没诞生）。应用程序可以在用epoll监控其他文件描述符的状态的同时，可以“顺便“”一起监控实现了eventfd的内核通知机制，何乐而不为呢？</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40572954">https://zhuanlan.zhihu.com/p/40572954</a></p>
</blockquote>
<h1 id="从echo服务器例子看起"><a href="#从echo服务器例子看起" class="headerlink" title="从echo服务器例子看起"></a>从echo服务器例子看起</h1><p>muduo库是怎么搭建echo服务器的？下面的例子展示了两个组件：</p>
<ul>
<li>EventLoop</li>
<li>Server</li>
</ul>
<p>调用Server的start以及EventLoop的loop后，整个服务器就开始运行了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    EventLoop loop;。</span><br><span class="line">      </span><br><span class="line">    <span class="comment">//InetAddress是对socket编程中的sockaddr_in进行封装，使其变为更友好简单的接口而已</span></span><br><span class="line">    <span class="function">InetAddress <span class="title">addr</span><span class="params">(<span class="number">4567</span>)</span></span>;</span><br><span class="line">    <span class="function">EchoServer <span class="title">server</span><span class="params">(&amp;loop, addr, <span class="string">&quot;EchoServer-01&quot;</span>)</span></span>;</span><br><span class="line">    server.<span class="built_in">start</span>(); </span><br><span class="line">    </span><br><span class="line">    loop.<span class="built_in">loop</span>(); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面再看看Server是如何编写的。我们的Server有两个成员变量：</p>
<ul>
<li>EventLoop</li>
<li>TcpServer</li>
</ul>
<p>EventLoop是muduo库的核心，这里先按下不表。EchoServer的构造函数和Start方法其实都是调用TcpServer的方法，前者注册两种事件的回调，后者调用TcpServer的start方法。</p>
<blockquote>
<p>这里注册了两种事件的回调：连接事件和可读事件。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">EchoServer</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">EchoServer</span>(EventLoop *loop, <span class="type">const</span> InetAddress &amp;addr, <span class="type">const</span> std::string &amp;name)</span><br><span class="line">        : <span class="built_in">server_</span>(loop, addr, name), <span class="built_in">loop_</span>(loop)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 将用户定义的连接事件处理函数注册进TcpServer中，TcpServer发生连接事件时会执行onConnection函数。</span></span><br><span class="line">        server_.<span class="built_in">setConnectionCallback</span>(</span><br><span class="line">            std::<span class="built_in">bind</span>(&amp;EchoServer::onConnection, <span class="keyword">this</span>, std::placeholders::_1)</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">// 将用户定义的可读事件处理函数注册进TcpServer中，TcpServer发生可读事件时会执行onMessage函数。</span></span><br><span class="line">        server_.<span class="built_in">setMessageCallback</span>(</span><br><span class="line">            std::<span class="built_in">bind</span>(&amp;EchoServer::onMessage, <span class="keyword">this</span>,</span><br><span class="line">                      std::placeholders::_1, std::placeholders::_2, std::placeholders::_3)</span><br><span class="line">        );</span><br><span class="line">				<span class="comment">// 设置线程数量</span></span><br><span class="line">        server_.<span class="built_in">setThreadNum</span>(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;server_.<span class="built_in">start</span>();&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">onConnection</span><span class="params">(<span class="type">const</span> TcpConnectionPtr &amp;conn)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 用户定义的连接事件处理函数：当服务端接收到新连接建立请求，则打印Connection UP，如果是关闭连接请求，则打印Connection Down</span></span><br><span class="line">        <span class="keyword">if</span> (conn-&gt;<span class="built_in">connected</span>())</span><br><span class="line">            <span class="built_in">LOG_INFO</span>(<span class="string">&quot;Connection UP : %s&quot;</span>, conn-&gt;<span class="built_in">peerAddress</span>().<span class="built_in">toIpPort</span>().<span class="built_in">c_str</span>());</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">LOG_INFO</span>(<span class="string">&quot;Connection DOWN : %s&quot;</span>, conn-&gt;<span class="built_in">peerAddress</span>().<span class="built_in">toIpPort</span>().<span class="built_in">c_str</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">onMessage</span><span class="params">(<span class="type">const</span> TcpConnectionPtr &amp;conn, Buffer *buf, Timestamp time)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 用户定义的可读事件处理函数：当一个Tcp连接发生了可读事件就把它这个接收到的消息原封不动的还回去</span></span><br><span class="line">        std::string msg = buf-&gt;<span class="built_in">retrieveAllAsString</span>();</span><br><span class="line">        conn-&gt;<span class="built_in">send</span>(msg);</span><br><span class="line">        conn-&gt;<span class="built_in">shutdown</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    EventLoop *loop_;</span><br><span class="line">    TcpServer server_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="回调注册的艺术"><a href="#回调注册的艺术" class="headerlink" title="回调注册的艺术"></a>回调注册的艺术</h2><p>可以看到，muduo库使用非常简单，只要和EventLoop和TcpServer两个交流即可：</p>
<ul>
<li>EventLoop调用Loop函数</li>
<li>TcpServer注册事件回调以及调用setThreadNum和start函数</li>
</ul>
<p>如果要继续了解muduo，那么得深入了解TcpServer的实现：</p>
<ul>
<li>TcpServer注册了Acceptor的回调</li>
<li>TcpServer内含有一个线程池</li>
<li>Acceptor::listen函数在loop内运行runInLoop</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">TcpServer::<span class="built_in">TcpServer</span>(EventLoop* loop, <span class="type">const</span> InetAddress&amp; listenAddr)</span><br><span class="line">  : <span class="built_in">loop_</span>(<span class="built_in">CHECK_NOTNULL</span>(loop)),</span><br><span class="line">    <span class="built_in">ipPort_</span>(listenAddr.<span class="built_in">toIpPort</span>())</span><br><span class="line">&#123;</span><br><span class="line">    acceptor_-&gt;<span class="built_in">setNewConnectionCallback</span>(</span><br><span class="line">      std::<span class="built_in">bind</span>(&amp;TcpServer::newConnection, <span class="keyword">this</span>, _1, _2)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TcpServer::start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  threadPool_-&gt;<span class="built_in">start</span>(threadInitCallback_); </span><br><span class="line"></span><br><span class="line">  loop_-&gt;<span class="built_in">runInLoop</span>(</span><br><span class="line">      std::<span class="built_in">bind</span>(&amp;Acceptor::listen, <span class="built_in">get_pointer</span>(acceptor_))</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里不禁发问：</p>
<ul>
<li>Acceptor是什么东西，为什么又注册了回调？</li>
<li>runInLoop是什么含义？为什么要运行Acceptor的listen函数？</li>
</ul>
<p>从字面意思上可以猜测，Acceptor是连接接受类，管理连接事件。listen函数其实就是监听开始，runInLoop就是让loop所在的线程执行listen函数。</p>
<h2 id="换个方向"><a href="#换个方向" class="headerlink" title="换个方向"></a>换个方向</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (!quit_)&#123;</span><br><span class="line">    activeChannels_.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">    pollReturnTime_ = poller_-&gt;<span class="built_in">poll</span>(kPollTimeMs, &amp;activeChannels_);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Channel* channel : activeChannels_)&#123;</span><br><span class="line">      currentActiveChannel_ = channel;</span><br><span class="line">      currentActiveChannel_-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">doPendingFunctors</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::doPendingFunctors</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  std::vector&lt;Functor&gt; functors;</span><br><span class="line">  callingPendingFunctors_ = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">  functors.<span class="built_in">swap</span>(pendingFunctors_);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">const</span> Functor&amp; functor : functors)&#123;</span><br><span class="line">    <span class="built_in">functor</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  callingPendingFunctors_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>loop函数的实现回归了poll&#x2F;epoll调用的范例：</p>
<ul>
<li>先调用poller_-&gt;poll进行监听事件</li>
<li>再调用currentActiveChannel_-&gt;handleEvent进行活跃事件的处理</li>
<li>最后调用doPendingFunctors()处理其他不紧急的事件</li>
</ul>
<blockquote>
<p>这里先不管poller（大概率是epoll&#x2F;poll的封装 ）和 Channel。</p>
</blockquote>
<p>Wait，既然loop函数在busy-querying，那么loop对应的线程又是怎么runInLoop的？</p>
<h2 id="One-Loop-Per-Thread"><a href="#One-Loop-Per-Thread" class="headerlink" title="One Loop Per Thread"></a>One Loop Per Thread</h2><p>one loop per thread是muduo的核心：一个EventLoop绑定一个线程。你有任务交给这个eventloop，那么eventloop对应的线程就会干活，有两种让线程干活的方式：</p>
<ul>
<li>runInLoop 马上进行</li>
<li>queueInLoop  排队进行</li>
</ul>
<p>那么，如何保证一个EventLoop对应一个线程？muduo采用的方案也很简单，eventLoop持有所在线程的线程号，当你有任务交给一个eventLoop做时，它先校验当前线程号是否与自己持有的线程号相同：</p>
<ul>
<li>如果相同，说明在同一个线程中，唤醒线程干活</li>
<li>如果不同，那么将任务添加到eventLoop的等待队列pendingFuncotrs中</li>
</ul>
<p>（1）t_loopInThisThread 线程局部变量</p>
<p>前述中eventLoop的线程号只保证了一个eventLoop对应一个线程，却并不能保证一个线程对应多个eventLoop。</p>
<p>t_loopInThisThread 变量就是为了解决一个线程对应一个eventLoop的问题，它是eventLoop的指针，并且是线程局部存储的（这意味着它不会在线程间共享，而是每个线程独自有一份）。在eventLoop的构造函数中会检查t_loopInThisThread的值是否设置，如果设置了，就打破了one loop per thread的语义。</p>
<p>另外，在许多函数中，都有 <code>loop_-&gt;assertInLoopThread(); </code> 来检查当前线程id是否与eventloop构造时存储的线程id一致</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***** EventLoop.cc *****/</span></span><br><span class="line">__thread EventLoop* t_loopInThisThread = nullptr;</span><br><span class="line"></span><br><span class="line">EventLoop::EventLoop() : threadId_(CurrentThread::tid()), wakeupFd_(createEventfd()), </span><br><span class="line">                        wakeupChannel_(new Channel(this, wakeupFd_))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果当前线程已经绑定了某个EventLoop对象了，那么该线程就无法创建新的EventLoop对象了</span></span><br><span class="line">    <span class="keyword">if</span>(t_loopInThisThread) </span><br><span class="line">        LOG_FATAL(<span class="string">&quot;Another EventLoop %p exits in this thread %d \n&quot;</span>, t_loopInThisThread, threadId_);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        t_loopInThisThread = this;</span><br><span class="line"></span><br><span class="line">    wakeupChannel_-&gt;setReadCallback(<span class="built_in">std</span>::bind(&amp;EventLoop::handleRead, this));</span><br><span class="line">    wakeupChannel_-&gt;enableReading(); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">assertInLoopThread</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (!isInLoopThread())&#123;</span><br><span class="line">    abortNotInLoopThread();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">isInLoopThread</span><span class="params">()</span> <span class="type">const</span> &#123; <span class="keyword">return</span> threadId_ == CurrentThread::tid(); &#125;</span><br></pre></td></tr></table></figure>

<p>（2）runInLoop &amp; queueInLoop</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">EventLoop::runInLoop</span><span class="params">(Functor cb)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (isInLoopThread())&#123;</span><br><span class="line">    cb();</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    queueInLoop(<span class="built_in">std</span>::move(cb));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">EventLoop::queueInLoop</span><span class="params">(Functor cb)</span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">  	MutexLockGuard <span class="title function_">lock</span><span class="params">(mutex_)</span>;</span><br><span class="line">  	pendingFunctors_.push_back(<span class="built_in">std</span>::move(cb));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!isInLoopThread() || callingPendingFunctors_)&#123;</span><br><span class="line">    wakeup();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">EventLoop::wakeup</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint64_t</span> one = <span class="number">1</span>;</span><br><span class="line">    <span class="type">ssize_t</span> n = write(wakeupFd_, &amp;one, <span class="keyword">sizeof</span>(one));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要将eventLoop与线程分开来看待。</p>
<p>先说明一个背景：每个线程其实是在执行eventLoop的loop函数，loop函数干什么？poll系统调用轮询感兴趣事件。那么在没有事件发生时，大部分线程其实都是在睡眠状态的。</p>
<p>为什么强调线程与eventLoop分开？因为我们的线程可能拿到其他线程的eventLoop，而那个eventLoop的线程t1可能在沉睡。queueInLoop于是先将cb添加到pendingFunctors_中，然后再进行唤醒（往eventfd写一个数据，t1监听到eventFd有数据后，就会唤醒工作）。eventLoop会在处理完所有activeChannel的事件后处理pendingFunctor队列里积累的任务。</p>
<blockquote>
<p>Q：为什么wake的条件是!isInLoopThread() || callingPendingFunctors_？前者容易理解，不在当前线程，后者如何理解？</p>
<p>A：todo</p>
</blockquote>
<h1 id="刨根问底"><a href="#刨根问底" class="headerlink" title="刨根问底"></a>刨根问底</h1><p>前述已经追问到TcpServer的Acceptor，并且已经大致理解了EventLoop的one loop per thread的语义。我们自顶向下地看，不免看到诸多注册回调的过程：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202505041636864.png"></p>
<p>真是又重又长，但我们去伪存真后就会发现，muduo的核心就在这几类上：</p>
<ul>
<li>EventLoop</li>
<li>Poller</li>
<li>Channel</li>
</ul>
<p>每个EventLoop都有一个Poller，Poller负责掌管众多Channel，而Channel则掌管着fd以及对应事件的回调。特别地，我们可以抛弃Acceptor和TcpConnection，只需要Channel（将各种回调都注册进Channe中）。</p>
<img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202505041638748.png" style="zoom:50%;" />

<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">EventLoop* loop_;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>  fd_; <span class="comment">//文件描述符</span></span><br><span class="line"><span class="type">int</span>        events_; <span class="comment">//感兴趣事件</span></span><br><span class="line"><span class="type">int</span>        revents_;  <span class="comment">//实际发生事件</span></span><br><span class="line"></span><br><span class="line">ReadEventCallback readCallback_; <span class="comment">//可读回调</span></span><br><span class="line">EventCallback writeCallback_; <span class="comment">// 可写回调</span></span><br><span class="line">EventCallback closeCallback_;</span><br><span class="line">EventCallback errorCallback_;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">enableReading</span><span class="params">()</span> &#123; events_ |= kReadEvent; update(); &#125; </span><br><span class="line"><span class="type">void</span> <span class="title function_">disableReading</span><span class="params">()</span> &#123; events_ &amp;= ~kReadEvent; update(); &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">enableWriting</span><span class="params">()</span> &#123; events_ |= kWriteEvent; update(); &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">disableWriting</span><span class="params">()</span> &#123; events_ &amp;= ~kWriteEvent; update(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">handleEvent</span><span class="params">(Timestamp receiveTime)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">setReadCallback</span><span class="params">(ReadEventCallback cb)</span>  &#123; readCallback_ = <span class="built_in">std</span>::move(cb); &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">setWriteCallback</span><span class="params">(EventCallback cb)</span>  &#123; writeCallback_ = <span class="built_in">std</span>::move(cb); &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">setCloseCallback</span><span class="params">(EventCallback cb)</span>  &#123; closeCallback_ = <span class="built_in">std</span>::move(cb); &#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">setErrorCallback</span><span class="params">(EventCallback cb)</span>  &#123; errorCallback_ = <span class="built_in">std</span>::move(cb); &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Channel::handleEventWithGuard</span><span class="params">(Timestamp receiveTime)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ((revents_ &amp; POLLHUP) &amp;&amp; !(revents_ &amp; POLLIN))&#123;</span><br><span class="line">    <span class="keyword">if</span> (closeCallback_) closeCallback_();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; (POLLERR | POLLNVAL))&#123;</span><br><span class="line">    <span class="keyword">if</span> (errorCallback_) errorCallback_();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; (POLLIN | POLLPRI | POLLRDHUP))&#123;</span><br><span class="line">    <span class="keyword">if</span> (readCallback_) readCallback_(receiveTime);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (revents_ &amp; POLLOUT)&#123;</span><br><span class="line">    <span class="keyword">if</span> (writeCallback_) writeCallback_();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Channel类是事件机制的保姆，它封装fd上的感兴趣事件以及发生的事件，封装了注册修改事件以及发生对应事件的回调函数。在发生事件时，调用Channel的handleEvent进行事件处理。</p>
<blockquote>
<p>Q：channel是什么时候被注册进poller中的呢？</p>
<p>A：enableReading、enableWriting等函数，该函数实现中的update</p>
</blockquote>
<h2 id="Poller"><a href="#Poller" class="headerlink" title="Poller"></a>Poller</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Poller</span> : noncopyable</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Poller</span>(EventLoop *loop);</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Poller</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> Timestamp <span class="title">poll</span><span class="params">(<span class="type">int</span> timeoutMs, ChannelList *activeChannels)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">updateChannel</span><span class="params">(Channel *channel)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">typedef</span> std::map&lt;<span class="type">int</span>, Channel *&gt; ChannelMap;</span><br><span class="line">    ChannelMap channels_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    EventLoop *ownerLoop_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Timestamp <span class="title">EPollPoller::poll</span><span class="params">(<span class="type">int</span> timeoutMs, ChannelList* activeChannels)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> numEvents = ::<span class="built_in">epoll_wait</span>(epollfd_,</span><br><span class="line">                               &amp;*events_.<span class="built_in">begin</span>(),</span><br><span class="line">                               <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(events_.<span class="built_in">size</span>()),</span><br><span class="line">                               timeoutMs);</span><br><span class="line">  <span class="function">Timestamp <span class="title">now</span><span class="params">(Timestamp::now())</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (numEvents &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">fillActiveChannels</span>(numEvents, activeChannels);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EPollPoller::fillActiveChannels</span><span class="params">(<span class="type">int</span> numEvents, ChannelList* activeChannels)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; numEvents; ++i)&#123;</span><br><span class="line">    Channel* channel = <span class="built_in">static_cast</span>&lt;Channel*&gt;(events_[i].data.ptr);</span><br><span class="line">    channel-&gt;<span class="built_in">set_revents</span>(events_[i].events);</span><br><span class="line">    activeChannels-&gt;<span class="built_in">push_back</span>(channel);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Pooler是Poll或Epoll的封装，提供注册修改Channel的接口。所有的Channel都会保存在poller的map中。poll函数是IO复用的重要封装，它将返回的事件填充到activeChannels中。</p>
<h1 id="理解muduo"><a href="#理解muduo" class="headerlink" title="理解muduo"></a>理解muduo</h1><ul>
<li>连接建立</li>
<li>消息处理（读&#x2F;写）</li>
<li>连接断开</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209600.png"></p>
<p>首先就是要理解mainReactor和subReactor，它们都是对应有eventLoop，分别称为mainEventloop和subEventloop。mainEventloop主要处理连接事件，包含了acceptor这个重要组件。subReactor有自己的监听器，处理读写事件。</p>
<p>每个eventloop都有自己的Poller（也就是事件监听器），这样的好处是高效利用线程（不这么做的话，线程就是干等任务，而如此实现，线程其实阻塞在epoll调用，相当于减少任务分发过程，还能保持一个连接同一个线程服务）。</p>
<h2 id="连接建立"><a href="#连接建立" class="headerlink" title="连接建立"></a>连接建立</h2><p><img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209488.png"></p>
<p>上图中可能不太准确，5改为2，6改为3。</p>
<p>在muduo启动后，acceptor处理可读事件，调用TcpServer::newConnection。它获取一个subEventLoop，构造TcpConnection，然后在subEventLoop所在的线程中进行连接的建立（runInLoop、connectEstablished）。</p>
<p>connectEstablished会将fd注册到subEventloop中的Poller中<code>  channel_-&gt;enableReading();</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">enableReading</span><span class="params">()</span> &#123; events_ |= kReadEvent; update(); &#125; <span class="comment">// 同时调用update将channel添加或更新到poller的fds中。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里获取一个eventLoop然后调用runInLoop就能在所在线程执行任务是一个很关键的设计点，后续会讲。</p>
</blockquote>
<h2 id="消息读取"><a href="#消息读取" class="headerlink" title="消息读取"></a>消息读取</h2><p><img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062209885.png"></p>
<p>消息读取的主要逻辑就在loop函数中，对于每个channel依次调用对应事件的处理函数。读取处理分为两步：</p>
<ol>
<li>读取消息至inputbuffer中</li>
<li>调用用户的messageCallBack</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Channel* channel : activeChannels_)</span><br><span class="line">&#123;</span><br><span class="line">  currentActiveChannel_ = channel;</span><br><span class="line">  currentActiveChannel_-&gt;handleEvent(pollReturnTime_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">TcpConnection::handleRead</span><span class="params">(TimeStamp receiveTime)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> savedErrno = <span class="number">0</span>; </span><br><span class="line">    <span class="type">ssize_t</span> n = inputBuffer_.readFd(channel_-&gt;fd(), &amp;savedErrno);</span><br><span class="line">    <span class="keyword">if</span>(n &gt; <span class="number">0</span>) <span class="comment">//从fd读到了数据，并且放在了inputBuffer_上</span></span><br><span class="line">    &#123;</span><br><span class="line">        messageCallback_(shared_from_this(), &amp;inputBuffer_, receiveTime);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0</span>)</span><br><span class="line">        handleClose();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        errno = savedErrno;</span><br><span class="line">        LOG_ERROR(<span class="string">&quot;TcpConnection::handleRead&quot;</span>);</span><br><span class="line">        handleError();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h2><p>调用<code>TcpConnetion::send(buf)</code>函数，将buf内的数据发送给对应客户端。</p>
<p>这里对于写是多段处理的：如果TCP的缓冲区放不下buf的数据，那么剩余未发送的数据会存放到<code>TcpConnection::outputBuffer_</code>中。然后注册可写事件，在监听到可写时，由<code>TcpConnection::handleWrite( )</code>函数把<code>TcpConnection::outputBuffer_</code>中剩余的数据发送出去。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">TcpConnection::sendInLoop</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* data, <span class="type">size_t</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">  loop_-&gt;assertInLoopThread();</span><br><span class="line">  <span class="type">ssize_t</span> nwrote = <span class="number">0</span>;</span><br><span class="line">  <span class="type">size_t</span> remaining = len;</span><br><span class="line">  <span class="type">bool</span> faultError = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">if</span> (state_ == kDisconnected)</span><br><span class="line">  &#123;</span><br><span class="line">    LOG_WARN &lt;&lt; <span class="string">&quot;disconnected, give up writing&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// if no thing in output queue, try writing directly</span></span><br><span class="line">  <span class="keyword">if</span> (!channel_-&gt;isWriting() &amp;&amp; outputBuffer_.readableBytes() == <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    nwrote = sockets::write(channel_-&gt;fd(), data, len);</span><br><span class="line">    <span class="keyword">if</span> (nwrote &gt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      remaining = len - nwrote;</span><br><span class="line">      <span class="keyword">if</span> (remaining == <span class="number">0</span> &amp;&amp; writeCompleteCallback_)</span><br><span class="line">      &#123;</span><br><span class="line">        loop_-&gt;queueInLoop(<span class="built_in">std</span>::bind(writeCompleteCallback_, shared_from_this()));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">// nwrote &lt; 0</span></span><br><span class="line">    &#123;</span><br><span class="line">      nwrote = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span> (errno != EWOULDBLOCK)</span><br><span class="line">      &#123;</span><br><span class="line">        LOG_SYSERR &lt;&lt; <span class="string">&quot;TcpConnection::sendInLoop&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (errno == EPIPE || errno == ECONNRESET) <span class="comment">// <span class="doctag">FIXME:</span> any others?</span></span><br><span class="line">        &#123;</span><br><span class="line">          faultError = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  assert(remaining &lt;= len);</span><br><span class="line">  <span class="keyword">if</span> (!faultError &amp;&amp; remaining &gt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">size_t</span> oldLen = outputBuffer_.readableBytes();</span><br><span class="line">    <span class="keyword">if</span> (oldLen + remaining &gt;= highWaterMark_</span><br><span class="line">        &amp;&amp; oldLen &lt; highWaterMark_</span><br><span class="line">        &amp;&amp; highWaterMarkCallback_)</span><br><span class="line">    &#123;</span><br><span class="line">      loop_-&gt;queueInLoop(<span class="built_in">std</span>::bind(highWaterMarkCallback_, shared_from_this(), oldLen + remaining));</span><br><span class="line">    &#125;</span><br><span class="line">    outputBuffer_.append(static_cast&lt;<span class="type">const</span> <span class="type">char</span>*&gt;(data)+nwrote, remaining);</span><br><span class="line">    <span class="keyword">if</span> (!channel_-&gt;isWriting())</span><br><span class="line">    &#123;</span><br><span class="line">      channel_-&gt;enableWriting();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="连接关闭"><a href="#连接关闭" class="headerlink" title="连接关闭"></a>连接关闭</h2><p>muduo处理连接关闭的方式只有一种——被动关闭。等待客户端关闭连接，服务端调用read返回0后被动关闭连接。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202411131612449.png"></p>
<p>连接关闭既然从本地对应的subEventloop中删除fd，也要在mainEventLoop的TcpServer中删除该fd。</p>
<h1 id="其余模块"><a href="#其余模块" class="headerlink" title="其余模块"></a>其余模块</h1><p>Acceptor</p>
<p>TcpConnection</p>
<p>线程类：ThreadPool、ThreadData、Thread</p>
<p>TimerQueue、Buffer</p>
<h2 id="TimerQueue"><a href="#TimerQueue" class="headerlink" title="TimerQueue"></a>TimerQueue</h2><p>定时器的实现比较有趣，时间轮：当连接有事件发生时，将连接注册到当前指针指向的格子中；指针每隔固定时间转动一格，当指向某格时，执行当前格里所有回调函数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202411131728116.png"></p>
<p>代码实现：不是真的把一个连接从一个格子移动到另一个格子中，而是利用引用计数方式。</p>
<ul>
<li>格子以unordered_set的方式管理entry，一个entry就是一个连接的共享指针。</li>
<li>时间轮以环形队列管理</li>
<li>注册每秒的事件：往队尾添加一个空的Bucket。这样队头的Bucket就会弹出自动析构。</li>
<li>在接收到消息时，将Entry放到时间轮的队尾（如此，引用计数递增）</li>
</ul>
<blockquote>
<p>采用共享指针可以确保连接出现在格子中时，引用计数不为零。而当引用计数减为零时，说明连接没有在任何一个格子中出现，那么连接超时，Entry的析构函数会断开连接。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Entry&gt; EntryPtr;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::weak_ptr&lt;Entry&gt; WeakEntryPtr;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">unordered_set</span>&lt;EntryPtr&gt; Bucket;</span><br><span class="line"><span class="keyword">typedef</span> boost::circular_buffer&lt;Bucket&gt; WeakConnectionList;</span><br></pre></td></tr></table></figure>

<p>细节：在TCPconnection中保存一个Entry的弱引用WeakEntryPtr，在接收到消息时，将弱引用提升为强引用EntryPtr。如此实现正确的引用计数。</p>
<h2 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h2><p><img src="https://cdn.jsdelivr.net/gh/Desirer/backup@main/images/202501062210003.png"></p>
<p>Buffer 封装了一段缓冲区，用于消息读取和写入。在muduo里，你不必自己去read或write某个socket，只会操作TcpConnection的input buffer和output buffer。</p>
<p>特性表现：</p>
<ul>
<li>对外表现为连续内存，大小可以自动增长</li>
<li>表现为queue，从末尾写入数据，从头部读出数据</li>
<li>线程不安全</li>
</ul>
<p>值的借鉴的设计有：缓冲区前增加一段8字节空间（prependable space），可以让程序以极低的代价在数据前面添加几个字节，比如说消息的长度。</p>
<p>代码设计：</p>
<ul>
<li>两个游标readerIndex和writerIndex</li>
<li>size指向实际使用的空间，capacity指向扩容的总空间</li>
<li>内部腾挪：当writable空间不足时，会将已有数据整体前挪，再根据判断是否触发扩容</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/T_Solotov/article/details/124044175">长文梳理Muduo库核心代码及优秀编程细节剖析-CSDN博客</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>muduo网络库学习</p><p><a href="https://xyz.desirer233.fun/2024/11/15/后端开发/muduo网络库/Muduo 学习/">https://xyz.desirer233.fun/2024/11/15/后端开发/muduo网络库/Muduo 学习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Desirer</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8D%95%E9%A2%98%E9%A2%98%E8%A7%A3/%E5%A0%86%E7%AE%B1%E5%AD%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/15/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/Muduo%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/"><span class="level-item">muduo高性能异步日志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前置知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">前置知识</span></span></a></li><li><a class="level is-mobile" href="#从echo服务器例子看起"><span class="level-left"><span class="level-item">2</span><span class="level-item">从echo服务器例子看起</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#回调注册的艺术"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">回调注册的艺术</span></span></a></li><li><a class="level is-mobile" href="#换个方向"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">换个方向</span></span></a></li><li><a class="level is-mobile" href="#One-Loop-Per-Thread"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">One Loop Per Thread</span></span></a></li></ul></li><li><a class="level is-mobile" href="#刨根问底"><span class="level-left"><span class="level-item">3</span><span class="level-item">刨根问底</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Channel"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Channel</span></span></a></li><li><a class="level is-mobile" href="#Poller"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Poller</span></span></a></li></ul></li><li><a class="level is-mobile" href="#理解muduo"><span class="level-left"><span class="level-item">4</span><span class="level-item">理解muduo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#连接建立"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">连接建立</span></span></a></li><li><a class="level is-mobile" href="#消息读取"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">消息读取</span></span></a></li><li><a class="level is-mobile" href="#消息发送"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">消息发送</span></span></a></li><li><a class="level is-mobile" href="#连接关闭"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">连接关闭</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其余模块"><span class="level-left"><span class="level-item">5</span><span class="level-item">其余模块</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TimerQueue"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">TimerQueue</span></span></a></li><li><a class="level is-mobile" href="#Buffer"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Buffer</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-824/"><span class="level-start"><span class="level-item">MIT6.824</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/"><span class="level-start"><span class="level-item">MIT6.S081</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/MIT6-S081/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/MIT6-S081/xv6book/"><span class="level-start"><span class="level-item">xv6book</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cmu15445/"><span class="level-start"><span class="level-item">cmu15445</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/cmu15445/lab/"><span class="level-start"><span class="level-item">lab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">后端开发</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/buttonRPC/"><span class="level-start"><span class="level-item">buttonRPC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/muduo%E7%BD%91%E7%BB%9C%E5%BA%93/"><span class="level-start"><span class="level-item">muduo网络库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">工具学习</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/GDB/"><span class="level-start"><span class="level-item">GDB</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/IDE/"><span class="level-start"><span class="level-item">IDE</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Vim/"><span class="level-start"><span class="level-item">Vim</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="level-start"><span class="level-item">命令行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/"><span class="level-start"><span class="level-item">PostgreSQL</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/openGauss/"><span class="level-start"><span class="level-item">openGauss</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%8D%95%E9%A2%98%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">单题题解</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">数组与字符串</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">生活哲学</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">网站搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">计算机工程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/icon2.png" alt="Desirer&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Desirer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> modified by <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Desirer</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">京ICP备2023035608</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>